<?xml version="1.0" encoding="utf-8"?>
<Defaults xmlns:ns="http://schemas.android.com/apk/res-auto">
    <SwypeReference
        ns:background="?attr/keyboardBackground"
        ns:keyWidth="@fraction/default_key_width"
        ns:keyHeight="@dimen/key_height"
        ns:keyHeightKeypad="@dimen/key_height_keypad"
        ns:horizontalGap="@dimen/horizontal_gap"
        ns:verticalGap="@dimen/vertical_gap"
        ns:keyTextSize="@dimen/key_text_size"
        ns:keyTextColor="?attr/defaultKeyTextColor"
        ns:altTextSizeBig="@dimen/alt_text_size_big"
        ns:altTextColor="?attr/defaultAltTextColor"
        ns:tertiaryTextColor="?attr/popupKeyTextColorMenu"
        ns:keyTextColorPressed="?attr/popupKeyTextColorPressed"
        ns:keyboardForcedHeight="@dimen/keyboard_forced_height"
        ns:keyFontTypeface="default_bold"
        ns:popupKeyboard="@xml/kbd_popup_template"
        ns:keyBackground="@drawable/btn_keyboard_key"
        ns:keyPreviewLayout="@layout/alternate_char_popup"
        ns:keyPreviewOffset="?attr/popupPreviewKeyOffset"
        ns:keyPreviewHeight="?attr/popupPreviewKeyHeight"
        ns:popupLayout="@layout/keyboard_popup_keyboard"
        ns:flickerPopup="@layout/japanese_flicker_popup"
        ns:altShadowColor="?attr/defaultAltShadowColor"
        ns:altShadowRadius="0"
        ns:backgroundDimAmount="0.5"
        ns:keyPopupLabelCharSize="@dimen/popup_preview_key_char_size"
        ns:keyPopupLabelCharSizeAdjustment="?attr/popupPreviewKeyCharSizeAdjustment"
        ns:keyPopupLabelTextColor="?attr/popupKeyTextColor"
        ns:traceTrail="?attr/traceColor"
        ns:iconRecolor="?attr/iconRecolor"
        ns:iconRecolorFunction="?attr/iconRecolorFunction"/>
    <InlineStringAlpha
        ns:multitapBackgroundColor="?attr/multitapBackgroundColor"
        ns:multitapForegroundColor="?attr/multitapForegroundColor"
        ns:wordErrorBackgroundColor="?attr/wordErrorBackgroundColor"
        ns:wordErrorForegroundColor="?attr/wordErrorForegroundColor"
        ns:wordInlineBackgroundColor="?attr/wordInlineBackgroundColor"
        ns:wordInlineForegroundColor="?attr/wordInlineForegroundColor"
        ns:wordNextWordPredictionBackgroundColor="?attr/wordNextWordPredictionBackgroundColor"
        ns:wordNextWordPredictionForegroundColor="?attr/wordNextWordPredictionForegroundColor"
        ns:wordStemBackgroundColor="?attr/wordStemBackgroundColor"
        ns:wordStemForegroundColor="?attr/wordStemForegroundColor"/>
    <InlineStringJapanese
        ns:convertingBackgroundColor="?attr/convertingStringBackgroundColor"
        ns:remainingBackgroundColor="?attr/remainingUnconvertedStringBackgroundColor"/>
    <WordListView
        ns:candidateNormal="?attr/candidateRecommended"
        ns:textSize="@dimen/word_candidate_text_size"
        ns:textSizeCJK="@dimen/word_candidate_text_size_cjk"
        ns:textPadding="@dimen/word_candidate_text_padding"
        ns:wordSpace="@dimen/word_candidate_word_space"/>
    <CHNPYPrefixListView
        ns:candidateComponent="?attr/verCandidateComponent"
        ns:candidateNormal="?attr/defaultKeyTextColor"
        ns:candidateOther="?attr/defaultKeyTextColor"
        ns:candidatePressed="?attr/candidatePressed"
        ns:candidateRecommended="?attr/verCandidateSelected"
        ns:udbAndTipColor="?attr/verCandidateRecommended"
        ns:textSize="@dimen/word_candidate_text_size"
        ns:textSizeCJK="@dimen/word_candidate_text_size"/>
    <CHNHWCharacterListView
        ns:candidateComponent="?attr/verCandidateHwrComponent"
        ns:candidateNormal="?attr/verCandidateHwrNormal"
        ns:candidateOther="?attr/verCandidateHwrOther"
        ns:candidatePressed="?attr/candidatePressed"
        ns:candidateRecommended="?attr/verCandidateHwrRecommended"
        ns:udbAndTipColor="?attr/verCandidateRecommended"
        ns:textSize="@dimen/word_candidate_text_size"
        ns:textSizeCJK="@dimen/word_candidate_text_size"/>
    <FormatTextChinese
        ns:isUnderlined="true"
        ns:componentForegroundColor="?attr/componentForegroundColor"
        ns:errorFlashBackgroundColor="?attr/errorFlashBackgroundColor"
        ns:invalidForegroundColor="?attr/invalidForegroundColor"
        ns:selectedForegroundColor="?attr/selectedForegroundColor"
        ns:spellingForegroundColor="?attr/spellingForegroundColor"
        ns:wclCjkChineseCloudTextColor="?attr/wclCjkChineseCloudTextColor"/>
    <ShadowStyle
        ns:shadowColor="?attr/shadowColor"
        ns:shadowRadius="?attr/shadowRadius"
        ns:shadowDx="?attr/shadowDx"
        ns:shadowDy="?attr/shadowDy"/>
</Defaults>
