<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_tablet_width"
    ns:letterLanguageCategory="indic">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c5"
            ns:keyLabel="अ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c6"
            ns:keyLabel="आ"
            ns:altKeyLabel="आ"
            ns:shiftedKeyLabel="ा"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c7"
            ns:keyLabel="इ"
            ns:altKeyLabel="इ"
            ns:shiftedKeyLabel="ि"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c8"
            ns:keyLabel="ई"
            ns:altKeyLabel="ई"
            ns:shiftedKeyLabel="ी"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c9"
            ns:keyLabel="उ"
            ns:altKeyLabel="उ"
            ns:shiftedKeyLabel="ु"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ca"
            ns:keyLabel="ऊ"
            ns:altKeyLabel="ऊ"
            ns:shiftedKeyLabel="ू"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012cb"
            ns:keyLabel="ऋ"
            ns:altKeyLabel="ऋ"
            ns:shiftedKeyLabel="ृ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012cc"
            ns:keyLabel="ए"
            ns:altKeyLabel="ए"
            ns:shiftedKeyLabel="े"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012cd"
            ns:keyLabel="ऐ"
            ns:altKeyLabel="ऐ"
            ns:shiftedKeyLabel="ै"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ce"
            ns:keyLabel="ओ"
            ns:altKeyLabel="ओ"
            ns:shiftedKeyLabel="ो"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012cf"
            ns:keyLabel="औ"
            ns:altKeyLabel="औ"
            ns:shiftedKeyLabel="ौ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c4"
            ns:keyLabel="ं"
            ns:altKeyLabel="ं"
            ns:shiftedKeyLabel="ँ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d0"
            ns:keyLabel="क"
            ns:altKeyLabel="क"
            ns:shiftedKeyLabel="ख"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d1"
            ns:keyLabel="ग"
            ns:altKeyLabel="ग"
            ns:shiftedKeyLabel="घ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d2"
            ns:keyLabel="च"
            ns:altKeyLabel="च"
            ns:shiftedKeyLabel="छ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d3"
            ns:keyLabel="ज"
            ns:altKeyLabel="ज"
            ns:shiftedKeyLabel="झ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d4"
            ns:keyLabel="ट"
            ns:altKeyLabel="ट"
            ns:shiftedKeyLabel="ठ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d5"
            ns:keyLabel="ड"
            ns:altKeyLabel="ड"
            ns:shiftedKeyLabel="ढ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d6"
            ns:keyLabel="ण"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d7"
            ns:keyLabel="त"
            ns:altKeyLabel="त"
            ns:shiftedKeyLabel="थ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d8"
            ns:keyLabel="द"
            ns:altKeyLabel="द"
            ns:shiftedKeyLabel="ध"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012d9"
            ns:keyLabel="न"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012da"
            ns:keyLabel="प"
            ns:altKeyLabel="प"
            ns:shiftedKeyLabel="फ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012db"
            ns:keyLabel="ब"
            ns:altKeyLabel="ब"
            ns:shiftedKeyLabel="भ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012dc"
            ns:keyLabel="म"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012dd"
            ns:keyLabel="य"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012de"
            ns:keyLabel="र"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012df"
            ns:keyLabel="ल"
            ns:altKeyLabel="ल"
            ns:shiftedKeyLabel="ळ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e4"
            ns:keyLabel="्"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e0"
            ns:keyLabel="व"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e1"
            ns:keyLabel="श"
            ns:altKeyLabel="श"
            ns:shiftedKeyLabel="ष"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e2"
            ns:keyLabel="स"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e3"
            ns:keyLabel="ह"
            ns:altKeyLabel="ह"
            ns:shiftedKeyLabel="ः"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_marathi_tablet"/>
</KeyboardEx>
