<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto" ns:keyWidth="@fraction/default_11_key_tablet_width">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190f"
            ns:keyLabel="අ"
            ns:altKeyLabel="අ"
            ns:shiftedKeyLabel="්"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f1"
            ns:keyLabel="ආ"
            ns:altKeyLabel="ආ"
            ns:shiftedKeyLabel="ා"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f2"
            ns:keyLabel="ඇ"
            ns:altKeyLabel="ඇ"
            ns:shiftedKeyLabel="ැ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f3"
            ns:keyLabel="ඉ"
            ns:altKeyLabel="ඉ"
            ns:shiftedKeyLabel="ි"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f4"
            ns:keyLabel="ඊ"
            ns:altKeyLabel="ඊ"
            ns:shiftedKeyLabel="ී"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f5"
            ns:keyLabel="උ"
            ns:altKeyLabel="උ"
            ns:shiftedKeyLabel="ු"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f6"
            ns:keyLabel="ඌ"
            ns:altKeyLabel="ඌ"
            ns:shiftedKeyLabel="ූ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f7"
            ns:keyLabel="එ"
            ns:altKeyLabel="එ"
            ns:shiftedKeyLabel="ෙ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f8"
            ns:keyLabel="ඒ"
            ns:altKeyLabel="ඒ"
            ns:shiftedKeyLabel="ේ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f9"
            ns:keyLabel="ඔ"
            ns:altKeyLabel="ඔ"
            ns:shiftedKeyLabel="ො"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018fa"
            ns:keyLabel="ඕ"
            ns:altKeyLabel="ඕ"
            ns:shiftedKeyLabel="ෝ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_11_11_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018fb"
            ns:keyLabel="ක"
            ns:altKeyLabel="ක"
            ns:shiftedKeyLabel="ඛ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018fd"
            ns:keyLabel="ග"
            ns:altKeyLabel="ග"
            ns:shiftedKeyLabel="ඝ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018fe"
            ns:keyLabel="ච"
            ns:altKeyLabel="ච"
            ns:shiftedKeyLabel="ඡ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018ff"
            ns:keyLabel="ජ"
            ns:altKeyLabel="ජ"
            ns:shiftedKeyLabel="ඥ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001900"
            ns:keyLabel="ට"
            ns:altKeyLabel="ට"
            ns:shiftedKeyLabel="ඨ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001901"
            ns:keyLabel="ඩ"
            ns:altKeyLabel="ඩ"
            ns:shiftedKeyLabel="ඬ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001902"
            ns:keyLabel="ණ"
            ns:altKeyLabel="ණ"
            ns:shiftedKeyLabel="ඟ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001903"
            ns:keyLabel="ත"
            ns:altKeyLabel="ත"
            ns:shiftedKeyLabel="ථ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001904"
            ns:keyLabel="ද"
            ns:altKeyLabel="ද"
            ns:shiftedKeyLabel="ධ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001905"
            ns:keyLabel="න"
            ns:altKeyLabel="න"
            ns:shiftedKeyLabel="ඳ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000018f0"
            ns:keyLabel="ං"
            ns:altKeyLabel="ං"
            ns:shiftedKeyLabel="ෞ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:keyWidth="@fraction/return_11_11_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_10_11_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001906"
            ns:keyLabel="ප"
            ns:altKeyLabel="ප"
            ns:shiftedKeyLabel="ඵ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001907"
            ns:keyLabel="බ"
            ns:altKeyLabel="බ"
            ns:shiftedKeyLabel="භ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001908"
            ns:keyLabel="ම"
            ns:altKeyLabel="ම"
            ns:shiftedKeyLabel="ඹ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001909"
            ns:keyLabel="ය"
            ns:altKeyLabel="ය"
            ns:shiftedKeyLabel="ඤ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190a"
            ns:keyLabel="ර"
            ns:altKeyLabel="ර"
            ns:shiftedKeyLabel="ෘ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190b"
            ns:keyLabel="ල"
            ns:altKeyLabel="ල"
            ns:shiftedKeyLabel="ළ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190c"
            ns:keyLabel="ව"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190d"
            ns:keyLabel="ස"
            ns:altKeyLabel="ස"
            ns:shiftedKeyLabel="ශ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000190e"
            ns:keyLabel="හ"
            ns:altKeyLabel="හ"
            ns:shiftedKeyLabel="ෂ"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_10_11_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_sinhala_tablet"/>
</KeyboardEx>
