<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_width"
    ns:letterLanguageCategory="gu">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b6"
            ns:keyEdgeFlags="left"
            ns:keyLabel="અ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b7"
            ns:keyLabel="આ"
            ns:altKeyLabel="આ"
            ns:shiftedKeyLabel="ા"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b8"
            ns:keyLabel="ઇ"
            ns:altKeyLabel="ઇ"
            ns:shiftedKeyLabel="િ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b9"
            ns:keyLabel="ઈ"
            ns:altKeyLabel="ઈ"
            ns:shiftedKeyLabel="ી"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ba"
            ns:keyLabel="ઉ"
            ns:altKeyLabel="ઉ"
            ns:shiftedKeyLabel="ુ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bb"
            ns:keyLabel="ઊ"
            ns:altKeyLabel="ઊ"
            ns:shiftedKeyLabel="ૂ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bd"
            ns:keyLabel="એ"
            ns:altKeyLabel="એ"
            ns:shiftedKeyLabel="ે"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010be"
            ns:keyLabel="ઐ"
            ns:altKeyLabel="ઐ"
            ns:shiftedKeyLabel="ૈ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c0"
            ns:keyLabel="ઓ"
            ns:altKeyLabel="ઓ"
            ns:shiftedKeyLabel="ો"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c1"
            ns:keyLabel="ઔ"
            ns:altKeyLabel="ઔ"
            ns:shiftedKeyLabel="ૌ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bc"
            ns:keyLabel="ઍ"
            ns:altKeyLabel="ઍ"
            ns:shiftedKeyLabel="ૅ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bf"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ઑ"
            ns:altKeyLabel="ઑ"
            ns:shiftedKeyLabel="ૉ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c2"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ક"
            ns:altKeyLabel="ક"
            ns:shiftedKeyLabel="ખ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c3"
            ns:keyLabel="ગ"
            ns:altKeyLabel="ગ"
            ns:shiftedKeyLabel="ઘ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c4"
            ns:keyLabel="ઙ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c5"
            ns:keyLabel="ચ"
            ns:altKeyLabel="ચ"
            ns:shiftedKeyLabel="છ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c6"
            ns:keyLabel="જ"
            ns:altKeyLabel="જ"
            ns:shiftedKeyLabel="ઝ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c7"
            ns:keyLabel="ઞ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c8"
            ns:keyLabel="ટ"
            ns:altKeyLabel="ટ"
            ns:shiftedKeyLabel="ઠ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c9"
            ns:keyLabel="ડ"
            ns:altKeyLabel="ડ"
            ns:shiftedKeyLabel="ઢ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ca"
            ns:keyLabel="ણ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cb"
            ns:keyLabel="ત"
            ns:altKeyLabel="ત"
            ns:shiftedKeyLabel="થ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cc"
            ns:keyLabel="દ"
            ns:altKeyLabel="દ"
            ns:shiftedKeyLabel="ધ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cd"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ન"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ce"
            ns:keyLabel="પ"
            ns:altKeyLabel="પ"
            ns:shiftedKeyLabel="ફ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cf"
            ns:keyLabel="બ"
            ns:altKeyLabel="બ"
            ns:shiftedKeyLabel="ભ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d0"
            ns:keyLabel="મ"
            ns:altKeyLabel="મ"
            ns:shiftedKeyLabel="ં"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d6"
            ns:keyLabel="્"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d1"
            ns:keyLabel="ય"
            ns:altKeyLabel="ય"
            ns:shiftedKeyLabel="વ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d2"
            ns:keyLabel="ર"
            ns:altKeyLabel="ર"
            ns:shiftedKeyLabel="ૃ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d3"
            ns:keyLabel="લ"
            ns:altKeyLabel="લ"
            ns:shiftedKeyLabel="ળ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d4"
            ns:keyLabel="શ"
            ns:altKeyLabel="શ"
            ns:shiftedKeyLabel="ષ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d5"
            ns:keyLabel="સ"
            ns:altKeyLabel="સ"
            ns:shiftedKeyLabel="હ"/>
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_gujarati"/>
</KeyboardEx>
