<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_width"
    ns:canSwypePopupCharacters="false">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e7"
            ns:keyEdgeFlags="left"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="१"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e8"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="२"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e9"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="३"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ea"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="४"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012eb"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="५"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ec"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="६"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ed"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="७"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ee"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="८"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ef"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="९"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f0"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="०"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f1"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="|"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012e6"
            ns:keyEdgeFlags="right"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="‰"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f2"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@"
            ns:shiftedKeyLabel="¥"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f3"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="£"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f4"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f5"
            ns:keyLabel="["
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f6"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f7"
            ns:keyLabel="("
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f8"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012f9"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012fa"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="©"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012fb"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012fc"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="•"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012fd"
            ns:keyEdgeFlags="right"
            ns:keyLabel="&quot;"
            ns:shiftedKeyLabel="°"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012fe"
            ns:keyLabel="₨"
            ns:shiftedKeyLabel="€"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ff"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="¤"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001300"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="¢"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001301"
            ns:keyLabel="="
            ns:shiftedKeyLabel="÷"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001306"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="±"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001302"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="×"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001303"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="¬"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001304"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001305"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="~"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_marathi_sym"/>
</KeyboardEx>
