<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyHeight="@dimen/key_height_5row"
    ns:miniModeKeyHeight="@dimen/chinese_symbol_mini_key_height"
    ns:keyTextSize="?attr/keyCharacterSize"
    ns:keyTextColor="?attr/emojiColor"
    ns:keyFontTypeface="non_bold"
    ns:keyBackground="@drawable/emoji_key_action"
    ns:keyBorder="?attr/keyboardPopupBorderCJK"
    ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
