<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto" ns:keyWidth="@fraction/default_10_key_width">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/alternates_for_hebrew_apos"
            ns:keyEdgeFlags="left"
            ns:keyLabel="&apos;"
            ns:altKeyLabel="¢"
            ns:shiftedKeyLabel="×"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f3"
            ns:keyLabel="ק"
            ns:altKeyLabel="ְ"
            ns:shiftedKeyLabel=";"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f4"
            ns:keyLabel="ר"
            ns:altKeyLabel="ֱ"
            ns:shiftedKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010dc"
            ns:keyLabel="א"
            ns:altKeyLabel="ֲ"
            ns:shiftedKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e4"
            ns:keyLabel="ט"
            ns:altKeyLabel="ֳ"
            ns:shiftedKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e1"
            ns:keyLabel="ו"
            ns:altKeyLabel="}"
            ns:shiftedKeyLabel="@"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010eb"
            ns:keyLabel="ן"
            ns:altKeyLabel="{"
            ns:shiftedKeyLabel="+"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e9"
            ns:keyLabel="ם"
            ns:altKeyLabel="]"
            ns:shiftedKeyLabel="*"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f0"
            ns:keyLabel="פ"
            ns:altKeyLabel="["
            ns:shiftedKeyLabel="%"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:keyWidth="@fraction/delete_8_10_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f5"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ש"
            ns:altKeyLabel="^"
            ns:shiftedKeyLabel="/"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010df"
            ns:keyLabel="ד"
            ns:altKeyLabel="$"
            ns:shiftedKeyLabel="₪"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010de"
            ns:keyLabel="ג"
            ns:altKeyLabel="ִ"
            ns:shiftedKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e7"
            ns:keyLabel="כ"
            ns:altKeyLabel="ֵ"
            ns:shiftedKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ee"
            ns:keyLabel="ע"
            ns:altKeyLabel="ֶ"
            ns:shiftedKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e5"
            ns:keyLabel="י"
            ns:altKeyLabel="£"
            ns:shiftedKeyLabel="&amp;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e3"
            ns:keyLabel="ח"
            ns:altKeyLabel="€"
            ns:shiftedKeyLabel=")"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e8"
            ns:keyLabel="ל"
            ns:altKeyLabel="`"
            ns:shiftedKeyLabel="("
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e6"
            ns:keyLabel="ך"
            ns:altKeyLabel="&gt;"
            ns:shiftedKeyLabel="~"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ef"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ף"
            ns:altKeyLabel="&lt;"
            ns:shiftedKeyLabel="&quot;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_8_10_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e2"
            ns:keyLabel="ז"
            ns:altKeyLabel="#"
            ns:shiftedKeyLabel="!"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ed"
            ns:keyLabel="ס"
            ns:altKeyLabel="ַ"
            ns:shiftedKeyLabel="7"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010dd"
            ns:keyLabel="ב"
            ns:altKeyLabel="ָ"
            ns:shiftedKeyLabel="8"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010e0"
            ns:keyLabel="ה"
            ns:altKeyLabel="ׂ"
            ns:shiftedKeyLabel="9"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ec"
            ns:keyLabel="נ"
            ns:altKeyLabel="ׁ"
            ns:shiftedKeyLabel="0"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ea"
            ns:keyLabel="מ"
            ns:altKeyLabel="ֹ"
            ns:shiftedKeyLabel="_"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f2"
            ns:keyLabel="צ"
            ns:altKeyLabel="ּ"
            ns:shiftedKeyLabel="="/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f6"
            ns:keyLabel="ת"
            ns:altKeyLabel="ֻ"
            ns:shiftedKeyLabel="\\"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010f1"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ץ"
            ns:altKeyLabel="|"
            ns:shiftedKeyLabel="?"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_hebrew"/>
</KeyboardEx>
