<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_chinese_keypad_width"
    ns:invalidDockModes="split"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextColor="@color/transparent"
            ns:codes="-1"
            ns:keyEdgeFlags="left"
            ns:showPopup="false"
            ns:keyBackground="?attr/transBackground"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="1"
            ns:iconPreview="?attr/chineseFeedbackStroke1"
            ns:altKeyLabel="1"
            ns:keyIcon="?attr/chineseStroke1"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke1"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="2"
            ns:iconPreview="?attr/chineseFeedbackStroke2"
            ns:altKeyLabel="2"
            ns:keyIcon="?attr/chineseStroke2"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke2"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="3"
            ns:iconPreview="?attr/chineseFeedbackStroke3"
            ns:altKeyLabel="3"
            ns:keyIcon="?attr/chineseStroke3"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke3"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="true"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextColor="@color/transparent"
            ns:codes="0x3f"
            ns:keyEdgeFlags="left"
            ns:showPopup="false"
            ns:keyBackground="?attr/transBackground"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="4"
            ns:iconPreview="?attr/chineseFeedbackStroke4"
            ns:altKeyLabel="4"
            ns:keyIcon="?attr/chineseStroke4"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke4"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="5"
            ns:iconPreview="?attr/chineseFeedbackStroke5"
            ns:altKeyLabel="5"
            ns:keyIcon="?attr/chineseStroke5"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke5"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:codes="6"
            ns:iconPreview="?attr/chineseFeedbackStroke6"
            ns:altKeyLabel="6"
            ns:keyIcon="?attr/chineseStroke6"
            ns:keyIconRecolor="?attr/iconRecolorChineseStroke6"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:codes="@integer/keycode_speech"
            ns:altCode="@integer/keycode_speech_app"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_speech_feedback"
            ns:keyIcon="@drawable/sym_keyboard_speech"
            ns:keyIconRecolor="?attr/iconRecolorSpeech"
            ns:keyboardSettings="speech"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextColor="@color/transparent"
            ns:codes="-1"
            ns:keyEdgeFlags="left"
            ns:showPopup="false"
            ns:keyBackground="?attr/transBackground"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:iconPreview="?attr/chineseFeedbackComma"
            ns:keyOutputText="，"
            ns:altKeyLabel="7"
            ns:keyIcon="?attr/chineseCommaKeypad"
            ns:keyIconRecolor="?attr/iconRecolorChineseCommaKeypad"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:keyOutputText="："
            ns:keyLabel="："
            ns:altKeyLabel="8"
            ns:keyIconRecolor="?attr/iconRecolorChineseColonKeypad"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:altTextGravity="right"
            ns:iconPreview="?attr/chineseFeedbackPeriod"
            ns:keyOutputText="。"
            ns:altKeyLabel="9"
            ns:keyIcon="?attr/chinesePeriodKeypad"
            ns:keyIconRecolor="?attr/iconRecolorChinesePeriodKeypad"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:codes="@integer/keycode_swype"
            ns:altCode="@integer/keycode_settings"
            ns:keyEdgeFlags="right"
            ns:iconPreview="?attr/keyboardSwypeLogoFeedback"
            ns:keyIcon="?attr/keyboardSwypeLogo"
            ns:keyIconRecolor="?attr/iconRecolorSwypeLogo"
            ns:altPreviewIcon="?attr/keyboardSwypeLogoFeedback"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row
        ns:rowEdgeFlags="bottom"
        ns:rowBackground="?attr/bottomRowBackground">
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:codes="@integer/keycode_sym_layer"
            ns:popupKeyboard="@xml/popup_layers"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@string/label_symbol_key"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/key_beside_space_width_keypad"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:codes="@integer/keycode_language_quick_switch"
            ns:iconPreview="?attr/cjkChineseFeedbackToggleChinese"
            ns:keyIcon="?attr/cjkChineseToggleChinese"
            ns:keyIconRecolor="?attr/iconRecolorChineseToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/space_key_width_keypad"
            ns:codes="@integer/keycode_space"
            ns:altCode="@integer/keycode_language_menu"
            ns:isRepeatable="true"
            ns:keyIcon="?attr/symKeyboardSpaceKey"
            ns:keyIconRecolor="?attr/iconRecolorSpaceKey"
            ns:showPopup="false"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/key_beside_space_width_keypad"
            ns:keyOutputText="0"
            ns:keyLabel="0"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/default_chinese_keyside_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
</KeyboardEx>
