<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_11_key_width"
    ns:canSwypePopupCharacters="false">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001136"
            ns:keyEdgeFlags="left"
            ns:keyLabel="१"
            ns:shiftedKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001134"
            ns:keyLabel="२"
            ns:shiftedKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112e"
            ns:keyLabel="३"
            ns:shiftedKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001130"
            ns:keyLabel="४"
            ns:shiftedKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001132"
            ns:keyLabel="५"
            ns:shiftedKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001124"
            ns:keyLabel="६"
            ns:shiftedKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112c"
            ns:keyLabel="७"
            ns:shiftedKeyLabel="7"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111b"
            ns:keyLabel="८"
            ns:shiftedKeyLabel="8"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001121"
            ns:keyLabel="९"
            ns:shiftedKeyLabel="9"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111d"
            ns:keyLabel="०"
            ns:shiftedKeyLabel="0"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111f"
            ns:keyEdgeFlags="right"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="%"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001135"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@"
            ns:shiftedKeyLabel="~"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001133"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001137"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112f"
            ns:keyLabel="["
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001131"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001123"
            ns:keyLabel="("
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001127"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111a"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="“"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001120"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="”"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111c"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111e"
            ns:keyEdgeFlags="right"
            ns:keyLabel="&quot;"
            ns:shiftedKeyLabel="·"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_9_11_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001119"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="¥"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001125"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="₨"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001122"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="€"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001129"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="?"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001128"
            ns:keyLabel="="
            ns:shiftedKeyLabel="÷"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112b"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="½"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112a"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="!"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001126"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="£"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112d"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_9_11_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_hindi_sym"/>
</KeyboardEx>
