<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_width"
    ns:keyTextSize="?attr/keyCharacterSizeSmall"
    ns:canSwypePopupCharacters="false">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016da"
            ns:keyEdgeFlags="left"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="౧"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016db"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="౨"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016dc"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="౩"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016dd"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="౪"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016de"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="౫"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016df"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="౬"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e0"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="౭"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e1"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="౮"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e2"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="౯"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e3"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="౦"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e4"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="_"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e5"
            ns:keyEdgeFlags="right"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="|"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e6"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@"
            ns:shiftedKeyLabel="~"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e7"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e8"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e9"
            ns:keyLabel="["
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f8"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ea"
            ns:keyLabel="("
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016eb"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ec"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="“"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ed"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="”"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ee"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016d9"
            ns:keyEdgeFlags="right"
            ns:keyLabel="="
            ns:shiftedKeyLabel="÷"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_9_12_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ef"
            ns:keyLabel="£"
            ns:shiftedKeyLabel="౿"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f0"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="¥"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f1"
            ns:keyLabel="€"
            ns:shiftedKeyLabel="½"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f2"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f3"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="₨"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f4"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="¤"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f5"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="ఽ"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f6"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="•"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f7"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="±"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_telugu_alphabetic_sym"/>
</KeyboardEx>
