<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="18%p"
    ns:keyboardForcedHeight="-1px"
    ns:keyBackground="@drawable/btn_keyboard_popup_key"
    ns:keyContentBaseline="@dimen/key_content_no_baseline">
    <Row ns:rowEdgeFlags="top">
        <Key
            ns:codes="@integer/keycode_resize_full_screen"
            ns:keyEdgeFlags="left"
            ns:keyIcon="?attr/symKeyboardFeedbackResizeFullScreen"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_resize_split_screen"
            ns:keyIcon="?attr/symKeyboardFeedbackResizeSplit"
            ns:keyboardSettings="splitable"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_resize_minileft_screen"
            ns:keyIcon="?attr/symKeyboardFeedbackResizeMiniLeft"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_resize_miniright_screen"
            ns:keyIcon="?attr/symKeyboardFeedbackResizeMiniRight"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_resize_minimovable_screen"
            ns:keyEdgeFlags="right"
            ns:keyIcon="?attr/symKeyboardFeedbackResizeMiniFloat"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowEdgeFlags="bottom">
        <Key
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:keyIcon="?attr/symKeyboardFeedbackNumpad"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_handwriting"
            ns:keyIcon="?attr/symKeyboardFeedbackHandwriting"
            ns:keyboardSettings="handwriting"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_keyboard"
            ns:iconPreview="?attr/symKeyboardFeedbackKeyboard"
            ns:keyIcon="?attr/symKeyboardFeedbackKeyboard"
            ns:keyboardSettings="keyboard"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_speech"
            ns:altCode="@integer/keycode_speech_app"
            ns:iconPreview="?attr/symKeyboardFeedbackSpeechMic"
            ns:keyIcon="?attr/symKeyboardFeedbackSpeechMic"
            ns:keyboardSettings="speechpop"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
</KeyboardEx>
