<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:background="?attr/keyboardBackgroundHwrBottomRow"
    ns:keyWidth="@fraction/bottom_row_default_key_width"
    ns:keyboardForcedHeight="-1px"
    ns:invalidDockModes="split"
    ns:keyBackground="@drawable/btn_keyboard_action_key_bottom">
    <Row
        ns:rowEdgeFlags="bottom"
        ns:rowBackground="?attr/bottomRowBackground">
        <Key
            ns:keyWidth="@fraction/handwriting_swype_key_width_cjk"
            ns:codes="@integer/keycode_swype"
            ns:altCode="@integer/keycode_settings"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/keyboardSwypeLogoFeedback"
            ns:keyIcon="?attr/keyboardSwypeLogo"
            ns:keyIconRecolor="?attr/iconRecolorSwypeLogo"
            ns:altPreviewIcon="?attr/keyboardSwypeLogoFeedback"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_keyboard"
            ns:iconPreview="?attr/symKeyboardFeedbackKeyboard"
            ns:keyIcon="?attr/symKeyboardKeyboard"
            ns:keyIconRecolor="?attr/iconRecolorKeyboard"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_language_quick_switch"
            ns:iconPreview="?attr/cjkJapaneseFeedbackToggleJapanese"
            ns:keyIcon="?attr/cjkJapaneseToggleJapanese"
            ns:keyIconRecolor="?attr/iconRecolorJapaneseToggle"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyTextColor="?attr/funcBtmTextColor"
            ns:altTextSize="@dimen/alt_text_size_big"
            ns:popupCharacters="@string/alternates_for_japanesest_comma"
            ns:iconPreview="?attr/japaneseFeedbackComma"
            ns:keyOutputText="、"
            ns:altKeyLabel="-"
            ns:keyIcon="?attr/japaneseComma"
            ns:keyIconRecolor="?attr/iconRecolorJapaneseComma"
            ns:keyboardMode="number|im|normal"
            ns:keyBackground="@drawable/btn_keyboard_key_bottom"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcBtmTextColor"
            ns:keyLabel="@"
            ns:keyboardMode="email"
            ns:keyBackground="@drawable/btn_keyboard_key_bottom"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/handwriting_space_key_width_cjk"
            ns:altTextColor="?attr/defaultAltTextColorSpace"
            ns:codes="@integer/keycode_space"
            ns:altCode="@integer/keycode_language_menu"
            ns:keyIcon="?attr/symKeyboardSpaceHwr"
            ns:keyIconRecolor="?attr/iconRecolorSpaceHwr"
            ns:showPopup="false"
            ns:keyBackground="@drawable/btn_keyboard_key_bottom_space"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyTextColor="?attr/funcBtmTextColor"
            ns:altTextSize="@dimen/alt_text_size_big"
            ns:popupCharacters="@string/alternates_for_japanese_period"
            ns:iconPreview="?attr/chineseFeedbackPeriod"
            ns:keyOutputText="。"
            ns:altKeyLabel="."
            ns:keyIcon="?attr/chinesePeriod"
            ns:keyIconRecolor="?attr/iconRecolorChinesePeriod"
            ns:keyboardMode="number|im|normal"
            ns:keyBackground="@drawable/btn_keyboard_key_bottom"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyTextColor="?attr/funcBtmTextColor"
            ns:popupCharacters="@string/alternates_for_cjk_punctuation"
            ns:keyLabel="."
            ns:keyboardMode="email"
            ns:keyBackground="@drawable/btn_keyboard_key_bottom"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_speech"
            ns:altCode="@integer/keycode_speech_app"
            ns:iconPreview="@drawable/sym_keyboard_speech_feedback"
            ns:keyIcon="@drawable/sym_keyboard_speech"
            ns:keyIconRecolor="?attr/iconRecolorSpeech"
            ns:keyboardSettings="speech"
            ns:dependentKey="@integer/keycode_space"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:codes="@integer/keycode_delete"
            ns:isRepeatable="true"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/handwriting_return_key_width_cjk"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
</KeyboardEx>
