<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_10_key_tablet_width"
    ns:keyHeight="@dimen/key_height_5row"
    ns:keyTextSize="?attr/keyCharacterSize5row"
    ns:altTextSize="19dp"
    ns:canSwypePopupCharacters="false"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddc"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dde"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df8"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de6"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df0"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dfc"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df1"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="7"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dee"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="8"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de8"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="9"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddf"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="0"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_10_10_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dda"
            ns:keyLabel="~"
            ns:shiftedKeyLabel="¤"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dda"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="¿"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df5"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="¡"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df4"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="÷"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddd"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="—"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ded"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="^"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df7"
            ns:keyLabel="«"
            ns:shiftedKeyLabel="€"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de0"
            ns:keyLabel="»"
            ns:shiftedKeyLabel="¼"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dfa"
            ns:keyLabel="("
            ns:shiftedKeyLabel="½"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000def"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="¾"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/return_10_10_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd6"
            ns:keyEdgeFlags="left"
            ns:keyLabel="¬"
            ns:shiftedKeyLabel="&amp;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df2"
            ns:keyLabel="·"
            ns:shiftedKeyLabel="×"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd9"
            ns:keyLabel="…"
            ns:shiftedKeyLabel="±"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dfb"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="†"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd8"
            ns:keyLabel="["
            ns:shiftedKeyLabel="‡"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de5"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="£"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dea"
            ns:keyLabel="{"
            ns:shiftedKeyLabel="¢"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de4"
            ns:keyLabel="}"
            ns:shiftedKeyLabel="$"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de1"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="&quot;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dec"
            ns:keyEdgeFlags="right"
            ns:keyLabel="”"
            ns:shiftedKeyLabel="“"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/fourthRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_10_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddb"
            ns:keyLabel="՟"
            ns:shiftedKeyLabel="|"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de7"
            ns:keyLabel="՜"
            ns:shiftedKeyLabel="§"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df6"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="©"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df3"
            ns:keyLabel="="
            ns:shiftedKeyLabel="•"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd7"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="\\"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000deb"
            ns:keyLabel="՞"
            ns:shiftedKeyLabel="&lt;"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de9"
            ns:keyLabel="՛"
            ns:shiftedKeyLabel="&gt;"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de3"
            ns:keyLabel="."
            ns:shiftedKeyLabel="°"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de2"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="™"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_10_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_armenian_sym_tablet"/>
</KeyboardEx>
