<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_width"
    ns:canSwypePopupCharacters="false">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b6"
            ns:keyEdgeFlags="left"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="૧"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b7"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="૨"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b8"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="૩"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b9"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="૪"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ba"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="૫"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bb"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="૬"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bd"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="૭"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010be"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="૮"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c0"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="૯"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c1"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="૦"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bc"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="|"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010bf"
            ns:keyEdgeFlags="right"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="‰"
            ns:keyBackground="@drawable/btn_keyboard_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c2"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@"
            ns:shiftedKeyLabel="¥"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c3"
            ns:keyLabel="€"
            ns:shiftedKeyLabel="£"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c4"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c5"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c6"
            ns:keyLabel="["
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c7"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c8"
            ns:keyLabel="("
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010c9"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ca"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="©"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cb"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="°"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cc"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cd"
            ns:keyEdgeFlags="right"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="•"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_9_12_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ce"
            ns:keyLabel="₨"
            ns:shiftedKeyLabel="₫"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010cf"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="¤"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d0"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="¢"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d6"
            ns:keyLabel="="
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d1"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="±"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d2"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="÷"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d3"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="×"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d4"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="¬"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010d5"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="~"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_gujarati_sym"/>
</KeyboardEx>
