<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto" ns:keyWidth="@fraction/default_10_key_width">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/alternates_for_greek_semicolon"
            ns:keyEdgeFlags="left"
            ns:keyLabel=";"
            ns:altKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ae"
            ns:keyLabel="ς"
            ns:altKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a1"
            ns:keyLabel="ε"
            ns:altKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ad"
            ns:keyLabel="ρ"
            ns:altKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b0"
            ns:keyLabel="τ"
            ns:altKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b1"
            ns:keyLabel="υ"
            ns:altKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a4"
            ns:keyLabel="θ"
            ns:altKeyLabel="7"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a5"
            ns:keyLabel="ι"
            ns:altKeyLabel="8"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ab"
            ns:keyLabel="ο"
            ns:altKeyLabel="9"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010ac"
            ns:keyEdgeFlags="right"
            ns:keyLabel="π"
            ns:altKeyLabel="0"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000109d"
            ns:keyEdgeFlags="left"
            ns:keyLabel="α"
            ns:altKeyLabel="@"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010af"
            ns:keyLabel="σ"
            ns:altKeyLabel="€"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a0"
            ns:keyLabel="δ"
            ns:altKeyLabel="&amp;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b2"
            ns:keyLabel="φ"
            ns:altKeyLabel="_"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000109f"
            ns:keyLabel="γ"
            ns:altKeyLabel="("
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a3"
            ns:keyLabel="η"
            ns:altKeyLabel=")"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010aa"
            ns:keyLabel="ξ"
            ns:altKeyLabel=":"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a6"
            ns:keyLabel="κ"
            ns:altKeyLabel="%"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a7"
            ns:keyEdgeFlags="right"
            ns:keyLabel="λ"
            ns:altKeyLabel="&quot;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_7_10_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:isLockable="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a2"
            ns:keyLabel="ζ"
            ns:altKeyLabel="*"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b3"
            ns:keyLabel="χ"
            ns:altKeyLabel="!"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b4"
            ns:keyLabel="ψ"
            ns:altKeyLabel="#"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010b5"
            ns:keyLabel="ω"
            ns:altKeyLabel="="/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000109e"
            ns:keyLabel="β"
            ns:altKeyLabel="/"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a9"
            ns:keyLabel="ν"
            ns:altKeyLabel="+"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000010a8"
            ns:keyLabel="μ"
            ns:altKeyLabel="?"/>
        <Key
            ns:keyWidth="@fraction/delete_7_10_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_default"/>
</KeyboardEx>
