<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto" ns:keyWidth="@fraction/default_12_key_tablet_width">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176f"
            ns:keyLabel="й"
            ns:altKeyLabel="&quot;"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177c"
            ns:keyLabel="ц"
            ns:altKeyLabel="¬"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001779"
            ns:keyLabel="у"
            ns:altKeyLabel="№"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001770"
            ns:keyLabel="к"
            ns:altKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176b"
            ns:keyLabel="е"
            ns:altKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001773"
            ns:keyLabel="н"
            ns:altKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001769"
            ns:keyLabel="г"
            ns:altKeyLabel="ґ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177e"
            ns:keyLabel="ш"
            ns:altKeyLabel="$"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177f"
            ns:keyLabel="щ"
            ns:altKeyLabel="_"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176d"
            ns:keyLabel="з"
            ns:altKeyLabel="%"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177b"
            ns:keyLabel="х"
            ns:altKeyLabel="("
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001785"
            ns:keyLabel="ї"
            ns:altKeyLabel=")"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_12_11_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177a"
            ns:keyLabel="ф"
            ns:altKeyLabel="="
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001784"
            ns:keyLabel="і"
            ns:altKeyLabel="+"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001768"
            ns:keyLabel="в"
            ns:altKeyLabel="-"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001766"
            ns:keyLabel="а"
            ns:altKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001775"
            ns:keyLabel="п"
            ns:altKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001776"
            ns:keyLabel="р"
            ns:altKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001774"
            ns:keyLabel="о"
            ns:altKeyLabel="&amp;"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001771"
            ns:keyLabel="л"
            ns:altKeyLabel=":"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176a"
            ns:keyLabel="д"
            ns:altKeyLabel=";"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176c"
            ns:keyLabel="ж"
            ns:altKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001783"
            ns:keyLabel="є"
            ns:altKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:keyWidth="@fraction/return_12_11_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:isLockable="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001782"
            ns:keyLabel="я"
            ns:altKeyLabel="*"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000177d"
            ns:keyLabel="ч"
            ns:altKeyLabel="!"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001777"
            ns:keyLabel="с"
            ns:altKeyLabel="—"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001772"
            ns:keyLabel="м"
            ns:altKeyLabel="7"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000176e"
            ns:keyLabel="и"
            ns:altKeyLabel="8"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001778"
            ns:keyLabel="т"
            ns:altKeyLabel="9"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001780"
            ns:keyLabel="ь"
            ns:altKeyLabel="0"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001767"
            ns:keyLabel="б"
            ns:altKeyLabel="/"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001781"
            ns:keyLabel="ю"
            ns:altKeyLabel="?"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:isLockable="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_default_tablet"/>
</KeyboardEx>
