<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_tablet_width"
    ns:keyTextSize="?attr/keyCharacterSizeSmall"
    ns:canSwypePopupCharacters="false"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a2"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="൧"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a3"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="൨"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a4"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="൩"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a5"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="൪"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a6"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="൫"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a7"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="൬"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a8"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="൭"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012a9"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="൮"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012aa"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="൯"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ab"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="൦"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ac"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="|"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ad"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="‰"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ae"
            ns:keyLabel="™"
            ns:shiftedKeyLabel="¥"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012af"
            ns:keyLabel="€"
            ns:shiftedKeyLabel="£"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b0"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b1"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b2"
            ns:keyLabel="["
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b3"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b4"
            ns:keyLabel="("
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b5"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b6"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="©"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b7"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="°"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b8"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012b9"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="•"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012ba"
            ns:keyLabel="₨"
            ns:shiftedKeyLabel="₫"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012bb"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="¤"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012bc"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="¢"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c2"
            ns:keyLabel="="
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012bd"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="±"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012be"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="÷"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012bf"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="×"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c0"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="¬"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000012c1"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="~"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_malayalam_sym_tablet"/>
</KeyboardEx>
