<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_tablet_width"
    ns:letterLanguageCategory="ta"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001692"
            ns:keyLabel="அ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001693"
            ns:keyLabel="ஆ"
            ns:altKeyLabel="ஆ"
            ns:shiftedKeyLabel="ா"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001694"
            ns:keyLabel="இ"
            ns:altKeyLabel="இ"
            ns:shiftedKeyLabel="ி"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001695"
            ns:keyLabel="ஈ"
            ns:altKeyLabel="ஈ"
            ns:shiftedKeyLabel="ீ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001696"
            ns:keyLabel="உ"
            ns:altKeyLabel="உ"
            ns:shiftedKeyLabel="ு"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001697"
            ns:keyLabel="ஊ"
            ns:altKeyLabel="ஊ"
            ns:shiftedKeyLabel="ூ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b2"
            ns:keyLabel="்"
            ns:altKeyLabel="்"
            ns:shiftedKeyLabel="ஃ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001698"
            ns:keyLabel="எ"
            ns:altKeyLabel="எ"
            ns:shiftedKeyLabel="ெ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001699"
            ns:keyLabel="ஏ"
            ns:altKeyLabel="ஏ"
            ns:shiftedKeyLabel="ே"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169a"
            ns:keyLabel="ஐ"
            ns:altKeyLabel="ஐ"
            ns:shiftedKeyLabel="ை"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169b"
            ns:keyLabel="ஒ"
            ns:altKeyLabel="ஒ"
            ns:shiftedKeyLabel="ொ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169c"
            ns:keyLabel="ஓ"
            ns:altKeyLabel="ஓ"
            ns:shiftedKeyLabel="ோ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169e"
            ns:keyLabel="க"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169f"
            ns:keyLabel="ங"
            ns:altKeyLabel="ங"
            ns:shiftedKeyLabel="ஞ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a0"
            ns:keyLabel="ச"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a2"
            ns:keyLabel="ட"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a3"
            ns:keyLabel="ண"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a4"
            ns:keyLabel="த"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a5"
            ns:keyLabel="ந"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a7"
            ns:keyLabel="ப"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a8"
            ns:keyLabel="ம"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a9"
            ns:keyLabel="ய"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016aa"
            ns:keyLabel="ர"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169d"
            ns:keyLabel="ஔ"
            ns:altKeyLabel="ஔ"
            ns:shiftedKeyLabel="ௌ"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"/>
        <Key
            ns:keyWidth="@fraction/return_12_12_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ac"
            ns:keyLabel="ல"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016af"
            ns:keyLabel="வ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ae"
            ns:keyLabel="ழ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ad"
            ns:keyLabel="ள"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ab"
            ns:keyLabel="ற"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a6"
            ns:keyLabel="ன"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a1"
            ns:keyLabel="ஜ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b0"
            ns:keyLabel="ஸ"
            ns:altKeyLabel="ஸ"
            ns:shiftedKeyLabel="ஷ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b1"
            ns:keyLabel="ஹ"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_tamil_tablet"/>
</KeyboardEx>
