<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_tablet_width"
    ns:letterLanguageCategory="indic">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_edit"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackKeypad"
            ns:keyIcon="?attr/symKeyboardKeypad"
            ns:keyIconRecolor="?attr/iconRecolorKeypad"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016da"
            ns:keyLabel="అ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016db"
            ns:keyLabel="ఆ"
            ns:altKeyLabel="ఆ"
            ns:shiftedKeyLabel="ా"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016dc"
            ns:keyLabel="ఇ"
            ns:altKeyLabel="ఇ"
            ns:shiftedKeyLabel="ి"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016dd"
            ns:keyLabel="ఈ"
            ns:altKeyLabel="ఈ"
            ns:shiftedKeyLabel="ీ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016de"
            ns:keyLabel="ఉ"
            ns:altKeyLabel="ఉ"
            ns:shiftedKeyLabel="ు"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016df"
            ns:keyLabel="ఊ"
            ns:altKeyLabel="ఊ"
            ns:shiftedKeyLabel="ూ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e0"
            ns:keyLabel="ఎ"
            ns:altKeyLabel="ఎ"
            ns:shiftedKeyLabel="ె"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e1"
            ns:keyLabel="ఏ"
            ns:altKeyLabel="ఏ"
            ns:shiftedKeyLabel="ే"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e2"
            ns:keyLabel="ఐ"
            ns:altKeyLabel="ఐ"
            ns:shiftedKeyLabel="ై"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e3"
            ns:keyLabel="ఒ"
            ns:altKeyLabel="ఒ"
            ns:shiftedKeyLabel="ొ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e4"
            ns:keyLabel="ఓ"
            ns:altKeyLabel="ఓ"
            ns:shiftedKeyLabel="ో"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e5"
            ns:keyLabel="ఔ"
            ns:altKeyLabel="ఔ"
            ns:shiftedKeyLabel="ౌ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:keyWidth="@fraction/delete_key_tablet_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/return_12_11_key_tablet_width"
            ns:codes="@integer/keycode_tab"
            ns:keyEdgeFlags="left"
            ns:iconPreview="?attr/symKeyboardFeedbackTab"
            ns:keyIcon="?attr/symKeyboardTabTablet"
            ns:keyIconRecolor="?attr/iconRecolorTabTablet"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e6"
            ns:keyLabel="క"
            ns:altKeyLabel="క"
            ns:shiftedKeyLabel="ఖ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e7"
            ns:keyLabel="గ"
            ns:altKeyLabel="గ"
            ns:shiftedKeyLabel="ఘ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e8"
            ns:keyLabel="చ"
            ns:altKeyLabel="చ"
            ns:shiftedKeyLabel="ఛ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016e9"
            ns:keyLabel="జ"
            ns:altKeyLabel="జ"
            ns:shiftedKeyLabel="ఝ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f8"
            ns:keyLabel="్"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ea"
            ns:keyLabel="ట"
            ns:altKeyLabel="ట"
            ns:shiftedKeyLabel="ఠ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016eb"
            ns:keyLabel="డ"
            ns:altKeyLabel="డ"
            ns:shiftedKeyLabel="ఢ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ec"
            ns:keyLabel="త"
            ns:altKeyLabel="త"
            ns:shiftedKeyLabel="థ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ed"
            ns:keyLabel="ద"
            ns:altKeyLabel="ద"
            ns:shiftedKeyLabel="ధ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ee"
            ns:keyLabel="న"
            ns:altKeyLabel="న"
            ns:shiftedKeyLabel="ణ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016d9"
            ns:keyLabel="ం"
            ns:altKeyLabel="ం"
            ns:shiftedKeyLabel="ః"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:keyWidth="@fraction/return_12_11_key_tablet_width"
            ns:keyTextSize="@dimen/key_label_text_size"
            ns:keyTextColor="?attr/funcKeyTextColor"
            ns:altTextSize="@dimen/alt_emoji_icon_size_big"
            ns:altTextGravity="right"
            ns:codes="@integer/keycode_enter"
            ns:keyEdgeFlags="right"
            ns:iconPreview="@drawable/sym_keyboard_return_feedback"
            ns:keyIcon="@drawable/sym_keyboard_return"
            ns:keyIconRecolor="?attr/iconRecolorReturn"
            ns:altIcon="?attr/emojiIconKeySecondary"
            ns:altPreviewIcon="?attr/emojiIconPopupKeypress"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ef"
            ns:keyLabel="ప"
            ns:altKeyLabel="ప"
            ns:shiftedKeyLabel="ఫ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f0"
            ns:keyLabel="బ"
            ns:altKeyLabel="బ"
            ns:shiftedKeyLabel="భ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f1"
            ns:keyLabel="మ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f2"
            ns:keyLabel="య"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f3"
            ns:keyLabel="ర"
            ns:altKeyLabel="ర"
            ns:shiftedKeyLabel="ృ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f4"
            ns:keyLabel="ల"
            ns:altKeyLabel="ల"
            ns:shiftedKeyLabel="ళ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f5"
            ns:keyLabel="వ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f6"
            ns:keyLabel="శ"
            ns:altKeyLabel="శ"
            ns:shiftedKeyLabel="ష"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016f7"
            ns:keyLabel="స"
            ns:altKeyLabel="స"
            ns:shiftedKeyLabel="హ"/>
        <Key
            ns:keyLabel="@"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/shift_12_10_key_tablet_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="right"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_telugu_alphabetic_tablet"/>
</KeyboardEx>
