<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_11_key_width"
    ns:letterLanguageCategory="indic">
    <include ns:src="@xml/kbd_number_row_default"/>
    <Row ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001136"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ौ"
            ns:altKeyLabel="ौ"
            ns:shiftedKeyLabel="औ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001134"
            ns:keyLabel="ै"
            ns:altKeyLabel="ै"
            ns:shiftedKeyLabel="ऐ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112e"
            ns:keyLabel="ा"
            ns:altKeyLabel="ा"
            ns:shiftedKeyLabel="आ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001130"
            ns:keyLabel="ी"
            ns:altKeyLabel="ी"
            ns:shiftedKeyLabel="ई"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001132"
            ns:keyLabel="ू"
            ns:altKeyLabel="ू"
            ns:shiftedKeyLabel="ऊ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001124"
            ns:keyLabel="ब"
            ns:altKeyLabel="ब"
            ns:shiftedKeyLabel="भ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112c"
            ns:keyLabel="ह"
            ns:altKeyLabel="ह"
            ns:shiftedKeyLabel="ः"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111b"
            ns:keyLabel="ग"
            ns:altKeyLabel="ग"
            ns:shiftedKeyLabel="घ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001121"
            ns:keyLabel="द"
            ns:altKeyLabel="द"
            ns:shiftedKeyLabel="ध"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111d"
            ns:keyLabel="ज"
            ns:altKeyLabel="ज"
            ns:shiftedKeyLabel="झ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111f"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ड"
            ns:altKeyLabel="ड"
            ns:shiftedKeyLabel="ढ"
            ns:keyBackground="@drawable/btn_keyboard_key_top"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001135"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ो"
            ns:altKeyLabel="ो"
            ns:shiftedKeyLabel="ओ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001133"
            ns:keyLabel="े"
            ns:altKeyLabel="े"
            ns:shiftedKeyLabel="ए"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001137"
            ns:keyLabel="्"
            ns:altKeyLabel="्"
            ns:shiftedKeyLabel="अ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112f"
            ns:keyLabel="ि"
            ns:altKeyLabel="ि"
            ns:shiftedKeyLabel="इ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001131"
            ns:keyLabel="ु"
            ns:altKeyLabel="ु"
            ns:shiftedKeyLabel="उ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001123"
            ns:keyLabel="प"
            ns:altKeyLabel="प"
            ns:shiftedKeyLabel="फ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001127"
            ns:keyLabel="र"
            ns:altKeyLabel="र"
            ns:shiftedKeyLabel="ृ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111a"
            ns:keyLabel="क"
            ns:altKeyLabel="क"
            ns:shiftedKeyLabel="ख"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001120"
            ns:keyLabel="त"
            ns:altKeyLabel="त"
            ns:shiftedKeyLabel="थ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111c"
            ns:keyLabel="च"
            ns:altKeyLabel="च"
            ns:shiftedKeyLabel="छ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000111e"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ट"
            ns:altKeyLabel="ट"
            ns:shiftedKeyLabel="ठ"
            ns:keyBackground="@drawable/btn_keyboard_key_mid"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_9_11_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001119"
            ns:keyLabel="ं"
            ns:altKeyLabel="ं"
            ns:shiftedKeyLabel="ँ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001125"
            ns:keyLabel="म"
            ns:altKeyLabel="म"
            ns:shiftedKeyLabel="ण"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001122"
            ns:keyLabel="न"
            ns:altKeyLabel="न"
            ns:shiftedKeyLabel="ऩ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001129"
            ns:keyLabel="व"
            ns:altKeyLabel="व"
            ns:shiftedKeyLabel="?"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001128"
            ns:keyLabel="ल"
            ns:altKeyLabel="ल"
            ns:shiftedKeyLabel="ळ"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112b"
            ns:keyLabel="स"
            ns:altKeyLabel="स"
            ns:shiftedKeyLabel="श"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112a"
            ns:keyLabel="ष"
            ns:altKeyLabel="ष"
            ns:shiftedKeyLabel="!"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001126"
            ns:keyLabel="य"
            ns:altKeyLabel="य"
            ns:shiftedKeyLabel="य़"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000112d"
            ns:keyLabel="़"
            ns:altKeyLabel="़"
            ns:shiftedKeyLabel="ञ"/>
        <Key
            ns:keyWidth="@fraction/delete_9_11_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_hindi"/>
</KeyboardEx>
