<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_12_key_width"
    ns:keyTextSize="?attr/keyCharacterSizeSmall"
    ns:canSwypePopupCharacters="false"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001692"
            ns:keyEdgeFlags="left"
            ns:keyLabel="1"
            ns:shiftedKeyLabel="௧"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001693"
            ns:keyLabel="2"
            ns:shiftedKeyLabel="௨"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001694"
            ns:keyLabel="3"
            ns:shiftedKeyLabel="௩"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001695"
            ns:keyLabel="4"
            ns:shiftedKeyLabel="௪"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001696"
            ns:keyLabel="5"
            ns:shiftedKeyLabel="௫"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001697"
            ns:keyLabel="6"
            ns:shiftedKeyLabel="௬"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b2"
            ns:keyLabel="7"
            ns:shiftedKeyLabel="௭"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001698"
            ns:keyLabel="8"
            ns:shiftedKeyLabel="௮"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00001699"
            ns:keyLabel="9"
            ns:shiftedKeyLabel="௯"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169a"
            ns:keyLabel="0"
            ns:shiftedKeyLabel="௦"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169b"
            ns:keyLabel="#"
            ns:shiftedKeyLabel="௺"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169c"
            ns:keyEdgeFlags="right"
            ns:keyLabel="%"
            ns:shiftedKeyLabel="|"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169e"
            ns:keyEdgeFlags="left"
            ns:keyLabel="@"
            ns:shiftedKeyLabel="~"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169f"
            ns:keyLabel="/"
            ns:shiftedKeyLabel="&lt;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a0"
            ns:keyLabel="\\"
            ns:shiftedKeyLabel="&gt;"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a2"
            ns:keyLabel="["
            ns:shiftedKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a3"
            ns:keyLabel="]"
            ns:shiftedKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a4"
            ns:keyLabel="("
            ns:shiftedKeyLabel="{"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a5"
            ns:keyLabel=")"
            ns:shiftedKeyLabel="}"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a7"
            ns:keyLabel=";"
            ns:shiftedKeyLabel="“"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a8"
            ns:keyLabel=":"
            ns:shiftedKeyLabel="”"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a9"
            ns:keyLabel="&apos;"
            ns:shiftedKeyLabel="`"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016aa"
            ns:keyLabel="₹"
            ns:shiftedKeyLabel="௹"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x0000169d"
            ns:keyEdgeFlags="right"
            ns:keyLabel="_"
            ns:shiftedKeyLabel="•"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_9_12_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:iconPreview="@drawable/sym_keyboard_sym_toggle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_sym_toggle"
            ns:keyIconRecolor="?attr/iconRecolorSymbolsToggle"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ac"
            ns:keyLabel="£"
            ns:shiftedKeyLabel="௸"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016af"
            ns:keyLabel="$"
            ns:shiftedKeyLabel="₫"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ae"
            ns:keyLabel="€"
            ns:shiftedKeyLabel="₨"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ad"
            ns:keyLabel="?"
            ns:shiftedKeyLabel="^"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016ab"
            ns:keyLabel="="
            ns:shiftedKeyLabel="÷"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a6"
            ns:keyLabel="+"
            ns:shiftedKeyLabel="¤"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016a1"
            ns:keyLabel="!"
            ns:shiftedKeyLabel="௳"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b0"
            ns:keyLabel="*"
            ns:shiftedKeyLabel="௴"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x000016b1"
            ns:keyLabel="&amp;"
            ns:shiftedKeyLabel="௵"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:keyWidth="@fraction/delete_9_12_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_tamil_sym"/>
</KeyboardEx>
