<?xml version="1.0" encoding="utf-8"?>
<KeyboardEx xmlns:ns="http://schemas.android.com/apk/res-auto"
    ns:keyWidth="@fraction/default_10_key_width"
    ns:keyHeight="@dimen/key_height_5row"
    ns:keyTextSize="?attr/keyCharacterSize5row"
    ns:altTextSize="12dp"
    ns:keyBackground="@drawable/btn_keyboard_key_5row">
    <Row
        ns:rowEdgeFlags="top"
        ns:rowBackground="?attr/firstRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddc"
            ns:keyEdgeFlags="left"
            ns:keyLabel="է"
            ns:altKeyLabel="1"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dde"
            ns:keyLabel="թ"
            ns:altKeyLabel="2"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df8"
            ns:keyLabel="փ"
            ns:altKeyLabel="3"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de6"
            ns:keyLabel="ձ"
            ns:altKeyLabel="4"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df0"
            ns:keyLabel="ջ"
            ns:altKeyLabel="5"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dfc"
            ns:keyLabel="և"
            ns:altKeyLabel="6"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df1"
            ns:keyLabel="ռ"
            ns:altKeyLabel="7"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dee"
            ns:keyLabel="չ"
            ns:altKeyLabel="8"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de8"
            ns:keyLabel="ճ"
            ns:altKeyLabel="9"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddf"
            ns:keyEdgeFlags="right"
            ns:keyLabel="ժ"
            ns:altKeyLabel="0"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_top"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
    </Row>
    <Row ns:rowBackground="?attr/secondRowBackground">
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000df9"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ք"
            ns:altKeyLabel="~"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000dda"
            ns:keyLabel="ե"
            ns:altKeyLabel="?"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000df5"
            ns:keyLabel="ր"
            ns:altKeyLabel="!"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000df4"
            ns:keyLabel="տ"
            ns:altKeyLabel=";"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000ddd"
            ns:keyLabel="ը"
            ns:altKeyLabel="_"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000ded"
            ns:keyLabel="ո"
            ns:altKeyLabel="%"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000df7"
            ns:keyLabel="ւ"
            ns:altKeyLabel="«"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000de0"
            ns:keyLabel="ի"
            ns:altKeyLabel="»"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000dfa"
            ns:keyLabel="օ"
            ns:altKeyLabel="("
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000def"
            ns:keyLabel="պ"
            ns:altKeyLabel=")"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/default_11_key_width"
            ns:popupCharacters="@string/jadx_deobf_0x00000de2"
            ns:keyEdgeFlags="right"
            ns:keyLabel="խ"
            ns:altKeyLabel="+"
            ns:keyBackground="@drawable/btn_keyboard_key_5row_mid"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
    </Row>
    <Row ns:rowBackground="?attr/thirdRowBackground">
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd6"
            ns:keyEdgeFlags="left"
            ns:keyLabel="ա"
            ns:altKeyLabel="@"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df2"
            ns:keyLabel="ս"
            ns:altKeyLabel="·"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd9"
            ns:keyLabel="դ"
            ns:altKeyLabel="…"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dfb"
            ns:keyLabel="ֆ"
            ns:altKeyLabel="*"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd8"
            ns:keyLabel="գ"
            ns:altKeyLabel="["
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de5"
            ns:keyLabel="հ"
            ns:altKeyLabel="]"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dea"
            ns:keyLabel="յ"
            ns:altKeyLabel="{"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de4"
            ns:keyLabel="կ"
            ns:altKeyLabel="}"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de1"
            ns:keyLabel="լ"
            ns:altKeyLabel="&apos;"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dec"
            ns:keyEdgeFlags="right"
            ns:keyLabel="շ"
            ns:altKeyLabel="”"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
    </Row>
    <Row ns:rowBackground="?attr/fourthRowBackground">
        <Key
            ns:keyWidth="@fraction/shift_8_10_key_width"
            ns:codes="@integer/keycode_shift"
            ns:keyEdgeFlags="left"
            ns:isModifier="true"
            ns:isSticky="true"
            ns:isLockable="true"
            ns:iconPreview="@drawable/sym_keyboard_shift_cycle_feedback"
            ns:keyIcon="@drawable/sym_keyboard_shift_cycle"
            ns:keyIconRecolor="?attr/iconRecolorShift"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_key_shift_cycle_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000ddb"
            ns:keyLabel="զ"
            ns:altKeyLabel="՟"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de7"
            ns:keyLabel="ղ"
            ns:altKeyLabel="՜"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df6"
            ns:keyLabel="ց"
            ns:altKeyLabel="#"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000df3"
            ns:keyLabel="վ"
            ns:altKeyLabel="="
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000dd7"
            ns:keyLabel="բ"
            ns:altKeyLabel="/"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000deb"
            ns:keyLabel="ն"
            ns:altKeyLabel="՞"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de9"
            ns:keyLabel="մ"
            ns:altKeyLabel="՛"
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:popupCharacters="@string/jadx_deobf_0x00000de3"
            ns:keyLabel="ծ"
            ns:altKeyLabel="."
            ns:keyContentBaseline="?attr/keyContentBaseline"/>
        <Key
            ns:keyWidth="@fraction/delete_8_10_key_width"
            ns:codes="@integer/keycode_delete"
            ns:keyEdgeFlags="right"
            ns:isRepeatable="false"
            ns:iconPreview="?attr/symKeyboardFeedbackDelete"
            ns:keyIcon="?attr/symKeyboardDelete"
            ns:keyIconRecolor="?attr/iconRecolorDelete"
            ns:altPreviewIcon="?attr/symKeyboardFeedbackDelete"
            ns:keyType="function"
            ns:keyBackground="@drawable/btn_keyboard_action_key_5row"
            ns:keyContentBaseline="@dimen/key_content_no_baseline"/>
    </Row>
    <include ns:src="@xml/kbd_bottom_row_armenian"/>
</KeyboardEx>
