<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/swypeLogo"
            android:paddingTop="50dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/startup_logo_splash"
            android:scaleType="fitCenter"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/swype"/>
        <ImageView
            android:id="@+id/accept_arrow"
            android:paddingBottom="0dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_startup_arrow"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:layout_weight="6"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/legal_doc_accept_notice"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <com.nuance.swype.widget.directional.DirectionalTextView
                android:textColor="?attr/startupTextColorLegal"
                android:gravity="start"
                android:id="@+id/docs_changed"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/legal_doc_changed"
                android:textDirection="locale"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <com.nuance.swype.widget.directional.DirectionalTextView
                android:textColor="?attr/startupTextColorLegal"
                android:gravity="start"
                android:id="@+id/docs_acceptance"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/legal_doc_accept_notice"
                android:textDirection="locale"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <com.nuance.swype.widget.directional.DirectionalTextView
                android:textStyle="bold"
                android:textColor="?attr/startupTextColorAction"
                android:gravity="start"
                android:id="@+id/doc_bullet_eula"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/legal_doc_eula"
                android:textDirection="locale"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"/>
            <com.nuance.swype.widget.directional.DirectionalTextView
                android:textStyle="bold"
                android:textColor="?attr/startupTextColorAction"
                android:gravity="start"
                android:id="@+id/doc_bullet_tos"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/legal_doc_tos"
                android:textDirection="locale"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>
