<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.input.emoji.EmojiInputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/emojiBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@+id/emoji_input_view_categories"
        android:background="?attr/emojiCategoryBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_category_tab_height">
        <TabWidget
            android:orientation="horizontal"
            android:id="@android:id/tabs"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/transBackground"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <View
                android:id="@+id/emoji_input_view_empty_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </FrameLayout>
    </TabHost>
    <com.nuance.swype.input.emoji.EmojiViewPager
        android:id="@+id/emoji_input_view_pager"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.nuance.swype.input.emoji.EmojiPageIndicatorView xmlns:ns="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:id="@+id/emoji_page_indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/emoji_page_indicator_height"
        android:paddingStart="@dimen/emoji_page_indicator_spacing"
        android:paddingEnd="@dimen/emoji_page_indicator_spacing"
        ns:pageIndicatorSrc="@drawable/emoji_page_indicator"
        ns:pageIndicatorHeight="@dimen/emoji_page_indicator_size"
        ns:pageIndicatorWidth="@dimen/emoji_page_indicator_size"
        ns:pageIndicatorSpacing="@dimen/emoji_page_indicator_spacing"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emoji_bottom_row_key_height">
        <ImageButton
            android:id="@+id/emoji_input_view_keyboard_key"
            android:background="@drawable/emoji_key_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="?attr/emojiIconKeyboard"
            android:layout_weight="0.15"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/accessibility_label_for_main_key_long_D"/>
        <ImageButton
            android:id="@+id/emoji_input_view_space_key"
            android:background="@drawable/emoji_key_space"
            android:paddingBottom="@dimen/emoji_input_page_space_key_bottom_padding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="0.7"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/accessibility_label_for_space_key"/>
        <ImageButton
            android:id="@+id/emoji_input_view_delete_key"
            android:background="@drawable/emoji_key_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="?attr/emojiIconDelete"
            android:layout_weight="0.15"
            android:soundEffectsEnabled="false"
            android:contentDescription="@string/accessibility_label_for_back_key"/>
    </LinearLayout>
</com.nuance.swype.input.emoji.EmojiInputView>
