<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/language_item"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        style="@style/SelectablePreference">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="start"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textDirection="locale"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="start"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_current_language_summary"
            android:layout_below="@android:id/title"
            android:textDirection="locale"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@android:id/widget_frame"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/SelectablePreference">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/language_preference_keyboard"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/functionbar_inputmodes"
            android:contentDescription="@string/pref_menu_language_keyboardlayout"/>
    </LinearLayout>
</LinearLayout>
