<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/speech_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/switch_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/back_to_keyboard"
            android:background="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/speech_keyboard"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/accessibility_label_for_main_key_long_D"
            android:paddingStart="10dp"/>
        <Button
            android:textSize="@dimen/key_label_text_size"
            android:textStyle="normal"
            android:textColor="?attr/speechTextColor"
            android:id="@+id/choose_language"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/speech_language"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/accessibility_voice_input_language_selection"
            android:paddingStart="10dp"/>
    </LinearLayout>
    <Button
        android:textSize="@dimen/key_label_text_size"
        android:textColor="?attr/speechTextColor"
        android:id="@+id/recording_label"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/speech_recording_label_height"
        android:layout_marginTop="10dp"
        android:text="@string/voice_speak_now"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>
    <Button
        android:textColor="?attr/speechTextColor"
        android:id="@+id/processing_label"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="@dimen/speech_recording_label_height"
        android:layout_below="@+id/recording_label"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/spectrum_recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/accessibility_label_for_voice_key_medium"/>
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>
