<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startup_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:textAppearance="@style/TextAppearance.Medium"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <View
            android:background="?attr/startupSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <EditText
            android:textAppearance="@style/TextAppearance.Medium"
            android:textStyle="bold"
            android:textColor="?attr/startupTextColorAction"
            android:textColorHint="?attr/startupTextColorAction"
            android:gravity="start"
            android:id="@+id/emailSelect"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/startup_signup_header"
            android:drawablePadding="20dp"
            android:textCursorDrawable="@drawable/custom_cursor_startup"
            android:drawableStart="@drawable/startup_icon_mail"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:background="?attr/startupSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Medium"
            android:gravity="start"
            android:id="@+id/list_content0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/living_language_location_description_2"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/startup_icon_download"
            android:textDirection="locale"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:background="?attr/startupSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Medium"
            android:gravity="start"
            android:id="@+id/list_content1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/backup_swype_dictionary"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/startup_icon_cloud"
            android:textDirection="locale"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:background="?attr/startupSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Medium"
            android:gravity="start"
            android:id="@+id/list_content2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sync_across_multiple_devices"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/startup_icon_sync"
            android:textDirection="locale"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:background="?attr/startupSectionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</ScrollView>
