<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/startupBackgroundColor"
    android:padding="?attr/containerPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/swypeHeader"
        android:background="?attr/startupHeaderBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/swypeLogo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/startup_logo_heading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/swype"/>
        <ImageView
            android:id="@+id/swypeProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/startup_progress_6"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/swype"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_below="@+id/swypeHeader">
        <TextView
            android:textAppearance="?attr/textAppearanceTitle"
            android:gravity="center"
            android:id="@+id/pageDesc"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swypeHeader"
            android:layout_centerHorizontal="true"
            android:textDirection="locale"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <Button
            android:textStyle="bold"
            android:textColor="?attr/startupTextColorAction"
            android:id="@+id/startup_button_negative"
            android:background="@drawable/btn_keyboard_key_focus_pressed"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:minHeight="?attr/defaultButtonHeight"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:layout_marginEnd="0dp"/>
        <Button
            android:textStyle="bold"
            android:textColor="?attr/startupTextColorAction"
            android:id="@+id/startup_button_positive"
            android:background="@drawable/btn_keyboard_key_focus_pressed"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:minHeight="?attr/defaultButtonHeight"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:layout_marginStart="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/firstStartContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_below="@+id/linearLayoutpage"/>
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>
