<?xml version="1.0" encoding="utf-8"?>
<com.nuance.swype.widget.directional.DirectionalRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/preference_theme_preview_padding"
    android:paddingEnd="@dimen/preference_theme_preview_padding">
    <RelativeLayout
        android:id="@+id/layout_download_preview_logo"
        android:background="@null"
        android:paddingTop="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.nuance.swype.util.drawable.ImageViewWrapper
            android:id="@+id/download_preview_logo"
            android:layout_width="@dimen/category_theme_column_width"
            android:layout_height="@dimen/grid_preview_theme_height"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <ProgressBar
            android:id="@+id/theme_category_no_data_view"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="126dp"
            android:scaleType="fitXY"
            android:indeterminateDrawable="@drawable/custom_progressbar_indeterminate"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.nuance.swype.widget.directional.DirectionalTextView
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="start"
        android:id="@+id/theme_name_category"
        android:paddingTop="@dimen/preference_theme_name_padding"
        android:layout_width="@dimen/category_theme_column_width"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_below="@+id/layout_download_preview_logo"
        android:fontFamily="sans-serif"
        android:textDirection="locale"
        android:paddingStart="@dimen/preference_theme_name_padding_left"/>
    <LinearLayout
        android:gravity="end"
        android:id="@+id/theme_status"
        android:layout_width="@dimen/category_theme_column_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme_name_category"
        android:layoutDirection="locale"
        android:layout_marginEnd="4dp">
        <ImageView
            android:id="@+id/logo_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/theme_lock_icon"/>
        <com.nuance.swype.widget.directional.DirectionalTextView
            android:textSize="12sp"
            android:textColor="@color/orange"
            android:id="@+id/theme_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:lines="1"
            android:fontFamily="sans-serif"
            android:textDirection="locale"
            android:paddingEnd="@dimen/preference_theme_preview_margin"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/progressbar_row"
        android:background="@null"
        android:paddingTop="@dimen/theme_padding_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/theme_name_category"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressbar_theme_download"
            android:layout_width="89dp"
            android:layout_height="6dp"
            android:indeterminate="false"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            style="@style/CustomHorizontalProgressBar"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/cancel_theme_download"
            android:background="@android:color/transparent"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/settings_theme_stop"
            android:contentDescription="@string/cancel_button"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>
</com.nuance.swype.widget.directional.DirectionalRelativeLayout>
